jwtSecret=SUPER_SECRET_KEY_YOU_WANT_TO_REPLACE_THIS
jwtExpirationInMs=604800000
spring.mongodb.uri=mongodb+srv://mflixAppUser:mflixAppPwd@mflix.e5xhc.mongodb.net/test?maxPoolSize=50&connectTimeoutMS=2000
spring.mongodb.database=sample_mflix
server.port=5000
server.error.whitelabel.enabled=true
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
